<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Patinoire" />
    <item android:title="Conseils" >
        <menu>
            <item android:title="Tutoriel" />
            <item android:title="Conseil" />
        </menu>
    </item>
    <item android:title="Espace discussion" >
        <menu >
            <item android:title="Amis" />
            <item android:title="Calendrier" />
        </menu>
    </item>
    <item android:title="Mini-Jeu" />
    <item android:title="Faire un match" />
</menu>