<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Patinoire"
        android:id="@+id/id_patinoire"
        android:checked="false"
        android:icon="@android:drawable/ic_menu_mylocation" />
    <item android:title="Faire un match"
        android:id="@+id/id_match"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:title="Mini-Jeu"
        android:id="@+id/id_jeu"
        android:icon="@android:drawable/ic_media_play" />
    <item android:title="Conseils">
        <menu>
            <item android:title="Tutoriel"
                android:id="@+id/id_tutoriel" />
            <item android:title="Conseil"
                android:id="@+id/id_conseil" />
        </menu>
    </item>
    <item android:title="Espace discussion">
        <menu >
            <item android:title="Amis"
                android:id="@+id/id_amis" />
            <item android:title="Calendrier"
                android:id="@+id/id_calendrier" />
        </menu>
    </item>
</menu>