<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Patinoire"
        android:id="@+id/id_patinoire" />
    <item android:title="Conseils" >
        <menu>
            <item android:title="Tutoriel"
                android:id="@+id/id_tutoriel" />
            <item android:title="Conseil"
                android:id="@+id/id_conseil" />
        </menu>
    </item>
    <item android:title="Espace discussion" >
        <menu >
            <item android:title="Amis"
                android:id="@+id/id_amis" />
            <item android:title="Calendrier"
                android:id="@+id/id_calendrier" />
        </menu>
    </item>
    <item android:title="Mini-Jeu"
        android:id="@+id/id_jeu" />
    <item android:title="Faire un match"
        android:id="@+id/id_match" />
</menu>