<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Titre général"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titreDetails"
                android:textSize="30sp"
                android:textAlignment="center"
                android:padding="10dp" />

            <TextView
                android:text="Titre 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titreContenu1"
                android:textSize="24sp"
                android:padding="6dp" />

            <TextView
                android:text="Contenu 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textContenu1"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:text="Titre 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titreContenu2"
                android:textSize="24sp"
                android:padding="6dp" />

            <TextView
                android:text="Contenu 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textContenu2"
                android:visibility="gone" />

            <TextView
                android:text="Titre 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titreContenu3"
                android:textSize="24sp"
                android:padding="6dp" />

            <TextView
                android:text="Contenu 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textContenu3"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>