<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_test"
    android:weightSum="1">

    <TextView
        android:text="Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:text="Ajouter un joueur"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/addJoueur"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:id="@+id/lv_joueur"
        android:layout_weight="0.65" />

    <Button
        android:text="Générer les équipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText" />

</LinearLayout>