<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Valeur de x:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewBalec"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valeur_x"
        android:textSize="24sp" />

    <TextView
        android:text="Valeur y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valeur_y"
        android:textSize="24sp" />

    <TextView
        android:text="Valeur z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBalec"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valeur_z"
        android:textSize="24sp" />

</LinearLayout>